{
    "name": "Momentum",
    "short_name": "Momentum",
    "description": "Create and customize countdown cards for your important events easily and quickly.",
    "start_url": ".",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/countdowns-wide.png",
            "sizes": "1920x1279",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Countdowns list"
        },
        {
            "src": "screenshots/countdowns-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "label": "Countdowns list"
        },
        {
            "src": "screenshots/edit-countdowns.png",
            "sizes": "750x1334",
            "type": "image/png",
            "label": "Edit countdown"
        }
    ]
}
